<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler2recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="1.RecyclerView嵌套RecyclerView"
        android:textColor="#ffffff"
        android:textSize="@dimen/dp16" />


    <TextView
        android:id="@+id/recycler2listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/colorPrimary"
        android:gravity="center"

        android:text="2.RecyclerView嵌套ListView"
        android:textColor="#ffffff"
        android:textSize="@dimen/dp16" />

    <TextView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="3.单个RecyclerView"
        android:textColor="#ffffff"
        android:textSize="@dimen/dp16" />

</LinearLayout>